<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us </a></li>
                    <li><a href="#">our work  </a></li>
                    <li><a href="#">what we do    </a></li>

                </ul>
                <button>contact us</button>
            </div>
            <div class="side-nav">
                <img src="images/logo.png" class="logo">
                <a href="#"> last  project</a>
            </div>
            <div class="flex">
            <div class="text">
                <p>we help you to</p>
                <h1>design your journey</h1>
            </div>
            </div>
        </div>
    </div>
</body>
</html>